{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Scanner": { "Command": "scanimage", "TimeoutSeconds": 120, "ScanTimeoutSeconds": 1800, "MaximumScanDurationSeconds": 14400 }
  ,"ScannerDiscovery": { "TimeoutSeconds": 5, "ValidationTimeoutSeconds": 10, "SaneConfigurationDirectory": "data/sane.d" }
  ,"Paperless": { "BaseUrl": "http://paperless:8000", "ApiToken": "" }
  ,"Persistence": { "ConnectionString": "Data Source=data/bridge.db" }
  ,"TemporaryStorage": { "Path": "temp" }
  ,"DataProtectionStorage": { "Path": "data/dataprotection-keys" }
  ,"Build": { "Commit": "development" }
}
